{
  "name": "asterki_website",
  "version": "1.0.0",
  "description": "Asterki Official Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asterki/webpage.git"
  },
  "keywords": [
    "html"
  ],
  "author": "Asterki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asterki/webpage/issues"
  },
  "homepage": "https://github.com/Asterki/webpage#readme"
}
